<html><head>
<title>Schema Report for database: mydb</title>
<style>
        td {
        text-align:left;
        vertical-align:middle;
        }
        table {
        border-collapse: collapse;
        border: 1px solid;
        }
        caption, th, td {
		
        padding: .2em .8em;
        border: 1px solid #000000;
        }
        caption {
		color:white;
        background: #0EA6E3;
        font-weight: bold;
        font-size: 1.1em;
        }
        th {
        text-align:center;
        vertical-align:middle;
        font-weight: bold;
        background: #0EA6E3;
        color: white;
        }
        td {
        background: #FFFFFF;
        }
        </style>
      </head>
     <body>
<h1>Dicionario de Dados</h1>

<a id="Mensagem"></a><table style="width:100%"><caption>Mensagem </caption>
        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>nome</td><td>VARCHAR(70)</td><td>X</td><td>  </td><td>  </td><td>Nome de quem enviou a mensagem</td></tr>
<tr><td>email</td><td>VARCHAR(60)</td><td>X</td><td>  </td><td>  </td><td>email para contatar quem enviou a mensagem</td></tr>
<tr><td>assunto</td><td>VARCHAR(150)</td><td>X</td><td>  </td><td>  </td><td>assunto da mensagem</td></tr>
<tr><td>mensagem</td><td>MEDIUMTEXT</td><td>X</td><td>  </td><td>  </td><td>texto da mensagem</td></tr>
<br><br><br>
<a id="Administrador"></a><table style="width:100%"><caption>Administrador </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>nome</td><td>VARCHAR(70)</td><td>X</td><td>  </td><td>  </td><td>Nome do administrador</td></tr>
<tr><td>usuario</td><td>VARCHAR(40)</td><td>X</td><td>  </td><td>  </td><td>usuario de login do administrador</td></tr>
<tr><td>email</td><td>VARCHAR(60)</td><td>X</td><td>  </td><td>  </td><td>email para contatar o administrador</td></tr>
<tr><td>senha</td><td>VARCHAR(64)</td><td>X</td><td>  </td><td>  </td><td>senha encriptada em SHA-512 base 64</td></tr>
<tr><td>Imagem_id</td><td>INT</td><td>X</td><td>  </td><td>X</td><td></td></tr>
<br><br><br>
<a id="Imagem"></a><table style="width:100%"><caption>Imagem </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>caminho</td><td>VARCHAR(45)</td><td>X</td><td>  </td><td>  </td><td>caminho no servidor onde a imagem está</td></tr>
<br><br><br>
<a id="Slide"></a><table style="width:100%"><caption>Slide </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>link</td><td>VARCHAR(200)</td><td>X</td><td>  </td><td>  </td><td>link que será colocado no slide para quando um usuario clicar nele</td></tr>
<tr><td>tempo</td><td>INT(1)</td><td>X</td><td>  </td><td>  </td><td>tempo que o slide ficará parado na tela</td></tr>
<tr><td>Imagem_id</td><td>INT</td><td>X</td><td>  </td><td>X</td><td></td></tr>
<br><br><br>
<a id="Loja"></a><table style="width:100%"><caption>Loja </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>nome</td><td>VARCHAR(50)</td><td>X</td><td>  </td><td>  </td><td>Nome da loja</td></tr>
<tr><td>status</td><td>SET('ativa', 'espera', 'remocao')</td><td>X</td><td>  </td><td>  </td><td>Status da loja:
<br> - ativa:       a loja está visivel para o publico
<br> - espera:    a loja ainda não está visivel para o publico
<br> - remocao: a loja será deletada em 15 dias a partir da data de remoção e só é visivel uma tela de login para o administrador recuperar os dados</td></tr>
<tr><td>data_remocao</td><td>DATETIME</td><td>  </td><td>  </td><td>  </td><td>Data em que a remoção foi solicitada</td></tr>
<tr><td>facebook</td><td>VARCHAR(100)</td><td>  </td><td>  </td><td>  </td><td>link do facebook da loja</td></tr>
<tr><td>youtube</td><td>VARCHAR(100)</td><td>  </td><td>  </td><td>  </td><td>lonk do canal da loja</td></tr>
<tr><td>obsevacao</td><td>VARCHAR(45)</td><td>  </td><td>  </td><td>  </td><td>observação que será apresentada na tela de contato</td></tr>
<tr><td>logradouro</td><td>VARCHAR(100)</td><td>  </td><td>  </td><td>  </td><td>rua, avenida, travessa, etc. e numero da loja</td></tr>
<tr><td>bairro</td><td>VARCHAR(60)</td><td>  </td><td>  </td><td>  </td><td>bairro da loja</td></tr>
<tr><td>cidade</td><td>VARCHAR(60)</td><td>  </td><td>  </td><td>  </td><td>cidade da loja</td></tr>
<tr><td>estado</td><td>VARCHAR(60)</td><td>  </td><td>  </td><td>  </td><td>estado da loja</td></tr>
<tr><td>cep</td><td>VARCHAR(10)</td><td>  </td><td>  </td><td>  </td><td>cep da loja</td></tr>
<tr><td>tel1</td><td>VARCHAR(15)</td><td>  </td><td>  </td><td>  </td><td>telefone para contato primario</td></tr>
<tr><td>tel2</td><td>VARCHAR(15)</td><td>  </td><td>  </td><td>  </td><td>telefone para contato secundario</td></tr>
<tr><td>email</td><td>VARCHAR(60)</td><td>  </td><td>  </td><td>  </td><td>email para contato</td></tr>
<br><br><br>
<a id="Noticia"></a><table style="width:100%"><caption>Noticia </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>titulo</td><td>VARCHAR(200)</td><td>X</td><td>  </td><td>  </td><td>titulo da noticia</td></tr>
<tr><td>resumo</td><td>TINYTEXT</td><td>X</td><td>  </td><td>  </td><td>resumo ou subtitulo da noticia, acompanha a miniatura da noticia</td></tr>
<tr><td>texto</td><td>LONGTEXT</td><td>X</td><td>  </td><td>  </td><td>Texto da noticia</td></tr>
<tr><td>visibilidade</td><td>TINYINT</td><td>X</td><td>  </td><td>  </td><td>Flag que aponta se a noticia está visivel para o publico</td></tr>
<br><br><br>
<a id="Foto_Noticia"></a><table style="width:100%"><caption>Foto_Noticia </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>caminho</td><td>VARCHAR(45)</td><td>X</td><td>  </td><td>  </td><td>caminho no servidor onde a imagem está</td></tr>
<tr><td>Noticia_id</td><td>INT</td><td>X</td><td>  </td><td>X</td><td></td></tr>
<br><br><br>
<a id="Resposta"></a><table style="width:100%"><caption>Resposta </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>Mensagem_id</td><td>INT</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td>Administrador_id</td><td>INT</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td>resposta</td><td>MEDIUMTEXT</td><td>X</td><td>  </td><td>  </td><td>Mensagem de resposta</td></tr>
<tr><td>assunto</td><td>VARCHAR(150)</td><td>X</td><td>  </td><td>  </td><td>Assunto da mensagem</td></tr>
<br><br><br>
<a id="Modificacao"></a><table style="width:100%"><caption>Modificacao </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>Administrador_id</td><td>INT</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td>Noticia_id</td><td>INT</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td>data_hora</td><td>DATETIME</td><td>X</td><td>  </td><td>  </td><td>Data e hora que a modificação foi efetuada</td></tr>
<br><br><br>
<a id="Cliente"></a><table style="width:100%"><caption>Cliente </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>cpf</td><td>VARCHAR(15)</td><td>X</td><td>  </td><td>  </td><td>CPF do cliente</td></tr>
<tr><td>nome</td><td>VARCHAR(70)</td><td>X</td><td>  </td><td>  </td><td>Nome do cliente</td></tr>
<tr><td>email</td><td>VARCHAR(60)</td><td>X</td><td>  </td><td>  </td><td>Email para login do cliente</td></tr>
<tr><td>senha</td><td>VARCHAR(64)</td><td>X</td><td>  </td><td>  </td><td>senha encriptada em SHA-512 base 64</td></tr>
<tr><td>Imagem_id</td><td>INT</td><td>X</td><td>  </td><td>X</td><td></td></tr>
<br><br><br>
<a id="Endereco"></a><table style="width:100%"><caption>Endereco </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>logradouro</td><td>VARCHAR(100)</td><td>X</td><td>  </td><td>  </td><td>rua, avenida, travessa, etc. e numero</td></tr>
<tr><td>bairro</td><td>VARCHAR(60)</td><td>X</td><td>  </td><td>  </td><td>bairro</td></tr>
<tr><td>cidade</td><td>VARCHAR(60)</td><td>X</td><td>  </td><td>  </td><td>cidade</td></tr>
<tr><td>estado</td><td>VARCHAR(60)</td><td>X</td><td>  </td><td>  </td><td>estado</td></tr>
<tr><td>cep</td><td>VARCHAR(10)</td><td>X</td><td>  </td><td>  </td><td>cep</td></tr>
<tr><td>tel1</td><td>VARCHAR(15)</td><td>X</td><td>  </td><td>  </td><td>telefone para contato primario</td></tr>
<tr><td>tel2</td><td>VARCHAR(15)</td><td>  </td><td>  </td><td>  </td><td>telefone para contato primario</td></tr>
<tr><td>email</td><td>VARCHAR(60)</td><td>X</td><td>  </td><td>  </td><td>email para contato</td></tr>
<tr><td>Cliente_id</td><td>INT</td><td>X</td><td>  </td><td>X</td><td></td></tr>
<br><br><br>
<a id="Pedido"></a><table style="width:100%"><caption>Pedido </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>memorando</td><td>TINYTEXT</td><td>  </td><td>  </td><td>  </td><td>Memorando para o entregador, instruções de entrega, etc.</td></tr>
<tr><td>rastreio</td><td>VARCHAR(20)</td><td>  </td><td>  </td><td>  </td><td>Codigo de rastreamento do pacote</td></tr>
<tr><td>total</td><td>DECIMAL</td><td>X</td><td>  </td><td>  </td><td>Valor total do pedido</td></tr>
<tr><td>Cliente_id</td><td>INT</td><td>X</td><td>  </td><td>X</td><td></td></tr>
<tr><td>Status_id</td><td>INT</td><td>X</td><td>  </td><td>X</td><td></td></tr>
<tr><td>Endereco_id</td><td>INT</td><td>X</td><td>  </td><td>X</td><td></td></tr>
<br><br><br>
<a id="Email"></a><table style="width:100%"><caption>Email </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>assunto</td><td>VARCHAR(150)</td><td>X</td><td>  </td><td>  </td><td>Assunto do email</td></tr>
<tr><td>mensagem</td><td>MEDIUMTEXT</td><td>X</td><td>  </td><td>  </td><td>Mensagem do email</td></tr>
<tr><td>Pedido_id</td><td>INT</td><td>X</td><td>  </td><td>X</td><td></td></tr>
<br><br><br>
<a id="Status"></a><table style="width:100%"><caption>Status </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>tipo</td><td>SET('processando', 'pagConfirmado', 'enviado', 'recebido')</td><td>X</td><td>  </td><td>  </td><td>Tipo de Status:
<br> - processando:     Esperando a confirmação do pagamento
<br> - pagConfirmado: Pagamento confirmado
<br> - enviado:             Pacote enviado para o correio
<br> - recebido:            Pacote recebido pelo cliente</td></tr>
<tr><td>data_hora_feito</td><td>DATETIME</td><td>X</td><td>  </td><td>  </td><td>Data e hora em que o evento foi efetivado
<br>Ex.: Pacote postado nos correios 03/03 as 13:00
</td></tr>
<tr><td>data_hora_sistema</td><td>DATETIME</td><td>X</td><td>  </td><td>  </td><td>Data e Hora em que o evento foi efetivado no sistema.
<br>Ex.: Codigo de rastreamento postado no sistema 03/03 as 14:30</td></tr>
<br><br><br>
<a id="Lista_Desejos"></a><table style="width:100%"><caption>Lista_Desejos </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>Cliente_id</td><td>INT</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td>Produto_id</td><td>INT</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<br><br><br>
<a id="Produto"></a><table style="width:100%"><caption>Produto </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>visibilidade</td><td>TINYINT</td><td>X</td><td>  </td><td>  </td><td>Flag que aponta se o produto está visivel para o publico</td></tr>
<tr><td>nome</td><td>VARCHAR(70)</td><td>X</td><td>  </td><td>  </td><td>Nome do Produto</td></tr>
<tr><td>quantidade</td><td>INT</td><td>X</td><td>  </td><td>  </td><td>Quantidade em estoque</td></tr>
<tr><td>preco</td><td>DECIMAL</td><td>X</td><td>  </td><td>  </td><td>Preço do produto</td></tr>
<tr><td>acessos</td><td>INT</td><td>X</td><td>  </td><td>  </td><td>Quantidade de acessos deste produto na loja</td></tr>
<tr><td>descricao</td><td>MEDIUMTEXT</td><td>X</td><td>  </td><td>  </td><td>Descrição do produto</td></tr>
<tr><td>Categoria_id</td><td>INT</td><td>X</td><td>  </td><td>X</td><td></td></tr>
<br><br><br>
<a id="Categoria"></a><table style="width:100%"><caption>Categoria </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>nome</td><td>VARCHAR(45)</td><td>X</td><td>  </td><td>  </td><td>Nome da categoria</td></tr>
<br><br><br>
<a id="Foto_Produto"></a><table style="width:100%"><caption>Foto_Produto </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>id</td><td>INT</td><td>X</td><td>X</td><td>  </td><td></td></tr>
<tr><td>caminho</td><td>VARCHAR(45)</td><td>X</td><td>  </td><td>  </td><td>caminho no servidor onde a imagem está</td></tr>
<tr><td>Produto_id</td><td>INT</td><td>X</td><td>  </td><td>X</td><td></td></tr>
<br><br><br>
<a id="Pedido_has_Produto"></a><table style="width:100%"><caption>Pedido_has_Produto </caption>

        <tr>
        <th>Name</th>
        <th>Data Type</th>
        <th>Not Null</th>
        <th>PK</th>
        <th>FK</th>
        <th>Comment</th>
        </tr>
<tr><td>Pedido_id</td><td>INT</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td>Produto_id</td><td>INT</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<br><br><br>
</body></html>
